<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Principles of the U.S. Constitution</title>
		
		<link rel="stylesheet" type="text/css" href="assets/css/general.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-2.1.1.min.js"><\/script>')</script>
  		
		<script>
			$(function()
			{
				jQuery('#content').load('page1.html');
			});
		</script>
	</head>
	<body>
		<h1 class="center">A Demo of the 2D scrolling in Animate.js</h1>
			<span class="buttonLeft" id="goLeft" style="">&lt</span>
			<span class="buttonRight" id="goRight" style="">&gt</span>
			<div id="content"></div>
			<script src="assets/js/Animate.js"></script>
			<script>
				init();
				addPage('page1.html', 0, 0);
				addPage('page2.html', 1, 0);
				addPage('page3.html', 0, 1);
				document.getElementById('goLeft').onclick = function()
				{
					scroll('#content', WEST);
				}
				document.getElementById('goRight').onclick = function()
				{
					scroll('#content', EAST);
				}
			</script>
	</body>
</html>

